language: go
sudo: false

go:
- 1.5.1
- tip

before_install:
- go get github.com/spf13/cobra
- go get github.com/fatih/color
- go get github.com/PuerkitoBio/goquery

notifications:
  email:
  - taras@drapalyuk.com
